# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = sleep 2 && echo "running" > "$HOME/.cache/live_wallpaper_state" && ~/.config/hypr/live-wallpaper-manager.sh &

# ── Autostart: Spotify + ptop on workspace 5 ─────────────────────────────

# Give Hyprland time to finish starting before launching apps
exec-once = sleep 2 && hyprctl dispatch workspace 5 silent && spotify &
exec-once = sleep 3 && hyprctl dispatch workspace 5 silent && alacritty --class btop-term -e btop &

