# Extra autostart processes
# exec-once = uwsm app -- my-service

#exec-once = hyprctl setcursor Bibata-Modern-Classic 22

# In autostart.conf
exec-once = sleep 2 && echo "running" > "$HOME/.cache/live_wallpaper_state" && ~/.config/hypr/live-wallpaper-manager.sh &

