# Extra autostart processes
# exec-once = uwsm app -- my-service

#exec-once = hyprctl setcursor Bibata-Modern-Classic 22

exec-once = ~/.config/hypr/live-wallpaper-manager.sh &

# ── Autostart: Spotify + ptop on workspace 5 ─────────────────────────────

# Give Hyprland time to finish starting before launching apps
exec-once = sleep 2 && hyprctl dispatch workspace 5 silent && omarchy-launch-webapp https://www.youtube.com/ &
exec-once = sleep 3 && hyprctl dispatch workspace 5 silent && alacritty --class btop-term -e btop &

